<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
   integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <script src="/socket.io/socket.io.js"></script>
   
   <title>Cliente</title>
</head>
<body>
   <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
         Streaming
      </a>
   </nav>
   <div class="container text-center">
      <br>
      <img id="play" src="" alt="">
   </div>
   <script src="./js/socket-client.js"></script>
</body>
</html>