<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
   <script src="/socket.io/socket.io.js"></script>

   <title>Master</title>
</head>

<body>
   <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
         Streaming
      </a>
   </nav>

   <div class="container text-center">
      <div>
         <button type="button" class="buttons btn btn-outline-success" id="btn">
            Empezar transmicion
         </button>
         <button type="button" class="buttons btn btn-outline-danger" id="cancel" onclick="closed()">
            Terminar transmicion
         </button>
      </div>
      <video id="video" src="" class="shadow" height="400" width="400" autoplay></video>
      <canvas id="preview" style="display: none;"></canvas>
      <br>
      <div id="status-webcam" class="badge badge-success"></div>
   </div>


   <!-- Scripts -->
   <script src="./js/socket.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>
</html>